keyboards/bastardkb/scylla/keymaps/via/vial.json (before)
{
    "name":"Scylla",
    "vendorId":"0xA8F8",
    "productId":"0x1829",
    "lighting":{
       "extends":"qmk_rgblight"
    },
    "matrix":{
       "rows":10,
       "cols":6
    },
    "layouts":{
       "keymap":[
          [
             {
                "x":2
             },
             "0,2",
             "0,3",
             "0,4",
             "0,5",
             {
                "x":5
             },
             "5,5",
             "5,4",
             "5,3",
             "5,2"
          ],
          [
             {
                "y":-0.5
             },
             "0,0",
             "0,1",
             {
                "x":13
             },
             "5,1",
             "5,0"
          ],
          [
             {
                "y":-0.5,
                "x":2
             },
             "1,2",
             "1,3",
             "1,4",
             "1,5",
             {
                "x":5
             },
             "6,5",
             "6,4",
             "6,3",
             "6,2"
          ],
          [
             {
                "y":-0.5
             },
             "1,0",
             "1,1",
             {
                "x":13
             },
             "6,1",
             "6,0"
          ],
          [
             {
                "y":-0.5,
                "x":2
             },
             "2,2",
             "2,3",
             "2,4",
             "2,5",
             {
                "x":5
             },
             "7,5",
             "7,4",
             "7,3",
             "7,2"
          ],
          [
             {
                "y":-0.5
             },
             "2,0",
             "2,1",
             {
                "x":13
             },
             "7,1",
             "7,0"
          ],
          [
             {
                "y":-0.5,
                "x":2
             },
             "3,2",
             "3,3",
             "3,4",
             "3,5",
             {
                "x":5
             },
             "8,5",
             "8, 4",
             "8,3",
             "8,2"
          ],
          [
             {
                "y":-0.5
             },
             "3,0",
             "3,1",
             {
                "x":13
             },
             "8,1",
             "8,0"
          ],
          [
             {
                "r":15,
                "rx":6,
                "ry":3.25,
                "y":1.24,
                "x":-1.25
             },
             "4,3"
          ],
          [
             {
                "r":23,
                "rx":7,
                "ry":3.75,
                "y":1.15,
                "x":-1
             },
             "4,4"
          ],
          [
             {
                "r":33,
                "rx":8,
                "ry":4.5,
                "y":1.01,
                "x":-0.85
             },
             "4,1"
          ],
          [
             {
                "r":-33,
                "rx":9.25,
                "y":1.01,
                "x":-0.25
             },
             "9,1"
          ],
          [
             {
                "r":-23,
                "rx":10.5,
                "ry":3.75,
                "y":1.08,
                "x":-0.37
             },
             "9,4"
          ],
          [
             {
                "r":-15,
                "rx":11.75,
                "ry":3.5,
                "y":0.9,
                "x":-0.37
             },
             "9,3"
          ],
          [
             {
                "r":22,
                "rx":6.9,
                "ry":3.25,
                "y":2.74,
                "x":-0.9
             },
             "4,2"
          ],
          [
             {
                "r":28,
                "rx":8.4,
                "ry":3.54,
                "y":3.1,
                "x":-0.9
             },
             "4,5"
          ],
          [
             {
                "r":-33,
                "rx":8.55,
                "y":3.31,
                "x":-0.25
             },
             "9,5"
          ],
          [
             {
                "r":-23,
                "rx":10.55,
                "ry":3.5,
                "y":2.35,
                "x":-0.37
             },
             "9,2"
          ]
       ]
    }
 }

keyboards/bastardkb/scylla/keymaps/via/vial.json (after)
{
    "name":"Scylla",
    "vendorId":"0xA8F8",
    "productId":"0x1829",
    "lighting":{
       "extends":"qmk_rgblight"
    },
    "matrix":{
       "rows":10,
       "cols":6
    },
    "layouts":{
       "keymap":[
          [
             {
                "x":2
             },
             "0,2",
             "0,3",
             "0,4",
             "0,5",
             {
                "x":5
             },
             "5,5",
             "5,4",
             "5,3",
             "5,2"
          ],
          [
             {
                "y":-0.5
             },
             "0,0",
             "0,1",
             {
                "x":13
             },
             "5,1",
             "5,0"
          ],
          [
             {
                "y":-0.5,
                "x":2
             },
             "1,2",
             "1,3",
             "1,4",
             "1,5",
             {
                "x":5
             },
             "6,5",
             "6,4",
             "6,3",
             "6,2"
          ],
          [
             {
                "y":-0.5
             },
             "1,0",
             "1,1",
             {
                "x":13
             },
             "6,1",
             "6,0"
          ],
          [
             {
                "y":-0.5,
                "x":2
             },
             "2,2",
             "2,3",
             "2,4",
             "2,5",
             {
                "x":5
             },
             "7,5",
             "7,4",
             "7,3",
             "7,2"
          ],
          [
             {
                "y":-0.5
             },
             "2,0",
             "2,1",
             {
                "x":13
             },
             "7,1",
             "7,0"
          ],
          [
             {
                "y":-0.5,
                "x":2
             },
             "3,2",
             "3,3",
             "3,4",
             "3,5",
             {
                "x":5
             },
             "8,5",
             "8, 4",
             "8,3",
             "8,2"
          ],
          [
             {
                "y":-0.5
             },
             "3,0",
             "3,1",
             {
                "x":13
             },
             "8,1",
             "8,0"
          ],
          [
             {
                "r":15,
                "rx":6,
                "ry":3.25,
                "y":1.24,
                "x":-1.25
             },
             "4,3"
          ],
          [
             {
                "r":23,
                "rx":7,
                "ry":3.75,
                "y":1.15,
                "x":-1
             },
             "4,4"
          ],
          [
             {
                "r":33,
                "rx":8,
                "ry":4.5,
                "y":1.01,
                "x":-0.85
             },
             "4,1"
          ],
          [
             {
                "r":-33,
                "rx":9.25,
                "y":1.01,
                "x":-0.25
             },
             "9,1"
          ],
          [
             {
                "r":-23,
                "rx":10.5,
                "ry":3.75,
                "y":1.08,
                "x":-0.37
             },
             "9,4"
          ],
          [
             {
                "r":-15,
                "rx":11.75,
                "ry":3.5,
                "y":0.9,
                "x":-0.37
             },
             "9,3"
          ],
          [
             {
                "r":22,
                "rx":6.9,
                "ry":3.25,
                "y":2.74,
                "x":-0.9
             },
             "4,5"
          ],
          [
             {
                "r":28,
                "rx":8.4,
                "ry":3.54,
                "y":3.1,
                "x":-0.9
             },
             "4,2"
          ],
          [
             {
                "r":-33,
                "rx":8.55,
                "y":3.31,
                "x":-0.25
             },
             "9,2"
          ],
          [
             {
                "r":-23,
                "rx":10.55,
                "ry":3.5,
                "y":2.35,
                "x":-0.37
             },
             "9,5"
          ]
       ]
    }
 }

keyboards/bastardkb/scylla/keymaps/via/vial.json (diff)
@@ -193,7 +193,7 @@
                 "y":2.74,
                 "x":-0.9
              },
-             "4,2"
+             "4,5"
           ],
           [
              {
@@ -203,7 +203,7 @@
                 "y":3.1,
                 "x":-0.9
              },
-             "4,5"
+             "4,2"
           ],
           [
              {
@@ -212,7 +212,7 @@
                 "y":3.31,
                 "x":-0.25
              },
-             "9,5"
+             "9,2"
           ],
           [
              {
@@ -222,7 +222,7 @@
                 "y":2.35,
                 "x":-0.37
              },
-             "9,2"
+             "9,5"
           ]
        ]
     }
